<HTML>

    <HEAD>
        <TITLE>My first HTML project</TITLE>
        <link rel="stylesheet" href="C:\Users\ssohr\Desktop\ACCIO\HTML_BASIC\project1\index.css" type="text/css">
    </HEAD>
    
    
    <BODY>
    
    
        <div style="background-color:black" class="border">
            <header id="xyz" class="white-text" style="text-align:center;font-size:40px">
                <u>This is a <span style="color:yellow">header</span> tag</u>
            </header>
            <h1 class="white-text">This is a usual h1 heading having div as a parent</h1>
            <P class="white-text">This is a usual paragraph which is direcct child of div and direct sibling of h1</P>
            <article class="lined-top white-text">this is an article tag, I am the only children of the above div</article><br>
            <section class="lined-top lined-bottom white-text">This is a section tag, I am the only children of this div</section><br>
        </div>
    
    
    
        <form class="white-text" action="www.google.com">
            <fieldset class="form-border gradient-input">
                <h2 style="font-family: monospace">This is a h2 tag inside a form telling you gurs this is a feedback
                    form</h2>
                <label class="gradient-input" for="name">Enter your Name: </label> <input class="gradient-input"
                    type="text"><br><br>
                <label class="gradient-input" for="email">Enter your E-mail: </label> <input class="gradient-input"
                    type="text"><br><br>
                <label class="gradient-input" for="rate">Ratings: </label>
                <select class="gradient-input" id="rate" name="rate">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select><br><br>
    
                <label for="batch">Please select the batch your are in:</label><br><br>
                <input type="radio" name="batch" value="9"> <label class="gradient-input">Batch 9</label><br>
                <input type="radio" name="batch" value="10"> <label class="gradient-input">Batch 10</label><br><br>
    
                <button class="btn btn-primary" type="submit">Submit</button>
            </fieldset>
        </form>
    
        <img class="smaller-image"
            src="https://c4.wallpaperflare.com/wallpaper/511/654/491/background-front-view-hypercar-divo-wallpaper-preview.jpg">
    
    
        <footer id="footer"><a href="#xyz">
                <h1 style="font-size: 50px" class="white-text">This is a footer tag</h1>
            </a></footer>
    
    
    
    </BODY>
    
    </HTML>
    
    
    <style>
    
    .white-text{
        color: white;
    }
    
    
    .back-color{
        background-color: silver;
    }
    
    .form-border{
        border-width:5px;
        border-style:dotted;   
        
    }
    
    .gradient-input{
        background: linear-gradient(to right, black, red)
    }
    
    .smaller-image{
        width : 100%;
        border-radius: 10px;
    }
    
    #footer{
        background: black;
        width: 100%;
        height: 10%;
        text-align: center;
    }
    div.border{
        border-color:yellow;
        border-style:dotted;
    }
       
    
    </style>